In [2]:
# import dependencies
import pandas as pd
import requests
from sqlalchemy import create_engine

## import pwd
#from config import password

In [ ]:
# set url
#url = 'https://www.rentdata.org/states/'

In [ ]:
#html = requests.get(url).content

In [3]:
#create the global df to hold info for all years' tables (columns need to be named the same as the data pulled)
us_rent = pd.DataFrame(columns = ['0 BR', '1 BR', '2 BR', '3 BR', '4 BR', 'Est. Population', 'year']) 
#create a list that has all of the years that I want to extract
years = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
header = {
"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
"X-Requested-With": "XMLHttpRequest"
}
for year in years:
    url = f'https://www.rentdata.org/states/{year}'
    #hit the url/API and store info in a temporary df
    r = requests.get(url, headers=header)
    #temporary data frame created from the html
    temp_dfs = pd.read_html(r.text)[0]
    #taking column named years and appending all info from years to it
    temp_dfs['year'] = year
    #temp df is appended to global df
    us_rent = pd.concat([us_rent, temp_dfs], ignore_index= True)
#iterate

In [4]:
us_rent

,0 BR,1 BR,2 BR,3 BR,4 BR,Est. Population,year,State
0,$367,$410,$481,$624,$720,4447100,2006,Alabama (AL)
1,$637,$751,$941,"$1,238","$1,385",610666,2006,Alaska (AK)
2,$484,$544,$664,$931,"$1,067",5130632,2006,Arizona (AZ)
3,$365,$404,$483,$634,$711,2673400,2006,Arkansas (AR)
4,$620,$709,$876,"$1,234","$1,402",33871648,2006,California (CA)
...,...,...,...,...,...,...,...,...
815,$760,$829,$992,"$1,323","$1,571",0,2020,Virginia (VA)
816,$745,$845,"$1,069","$1,502","$1,742",0,2020,Washington (WA)
817,$560,$597,$726,$959,"$1,116",0,2020,West Virginia (WV)
818,$554,$624,$800,"$1,057","$1,180",0,2020,Wisconsin (WI)
819,$621,$679,$846,"$1,138","$1,423",0,2020,Wyoming (WY)

In [5]:
us_rent.dtypes

0 BR               object
1 BR               object
2 BR               object
3 BR               object
4 BR               object
Est. Population    object
year               object
State              object
dtype: object

In [6]:
rental_data = us_rent.rename(columns={'County':'county','0 BR':'0_BR','1 BR':'1_BR','2 BR':'2_BR','3 BR':'3_BR','4 BR':'4_BR','Est. Population':'est_pop','Year':'year', 'State':'state'})
rental_data

     0_BR  1_BR    2_BR    3_BR    4_BR   est_pop  year               state
0    $367  $410    $481    $624    $720   4447100  2006        Alabama (AL)
1    $637  $751    $941  $1,238  $1,385    610666  2006         Alaska (AK)
2    $484  $544    $664    $931  $1,067   5130632  2006        Arizona (AZ)
3    $365  $404    $483    $634    $711   2673400  2006       Arkansas (AR)
4    $620  $709    $876  $1,234  $1,402  33871648  2006     California (CA)
..    ...   ...     ...     ...     ...       ...   ...                 ...
815  $760  $829    $992  $1,323  $1,571         0  2020       Virginia (VA)
816  $745  $845  $1,069  $1,502  $1,742         0  2020     Washington (WA)
817  $560  $597    $726    $959  $1,116         0  2020  West Virginia (WV)
818  $554  $624    $800  $1,057  $1,180         0  2020      Wisconsin (WI)
819  $621  $679    $846  $1,138  $1,423         0  2020        Wyoming (WY)

[820 rows x 8 columns]

In [7]:
# remove $$$$$ and ,,,,,,,

rental_data_clean = rental_data

In [8]:
rental_data_clean['0_BR'] = rental_data_clean['0_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['1_BR'] = rental_data_clean['1_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['2_BR'] = rental_data_clean['2_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['3_BR'] = rental_data_clean['3_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['4_BR'] = rental_data_clean['4_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean

    0_BR 1_BR  2_BR  3_BR  4_BR   est_pop  year               state
0    367  410   481   624   720   4447100  2006        Alabama (AL)
1    637  751   941  1238  1385    610666  2006         Alaska (AK)
2    484  544   664   931  1067   5130632  2006        Arizona (AZ)
3    365  404   483   634   711   2673400  2006       Arkansas (AR)
4    620  709   876  1234  1402  33871648  2006     California (CA)
..   ...  ...   ...   ...   ...       ...   ...                 ...
815  760  829   992  1323  1571         0  2020       Virginia (VA)
816  745  845  1069  1502  1742         0  2020     Washington (WA)
817  560  597   726   959  1116         0  2020  West Virginia (WV)
818  554  624   800  1057  1180         0  2020      Wisconsin (WI)
819  621  679   846  1138  1423         0  2020        Wyoming (WY)

[820 rows x 8 columns]

In [9]:
#convert additional columns to integer
rental_data_clean['0_BR'] = rental_data_clean['0_BR'].astype(int)
rental_data_clean['1_BR'] = rental_data_clean['1_BR'].astype(int)
rental_data_clean['2_BR'] = rental_data_clean['2_BR'].astype(int)
rental_data_clean['3_BR'] = rental_data_clean['3_BR'].astype(int)
rental_data_clean['4_BR'] = rental_data_clean['4_BR'].astype(int)
rental_data_clean['year'] = rental_data_clean['year'].astype(int)
rental_data_clean['est_pop'] = rental_data_clean['est_pop'].astype(int)
rental_data_clean['state'] = rental_data_clean['state'].astype(str)

In [10]:
# return just the state name in the column state
rental_data_clean['state'] = rental_data_clean['state'].str.split('(').str[0]

In [11]:
# check to make sure that year is an integer
rental_data_clean

     0_BR  1_BR  2_BR  3_BR  4_BR   est_pop  year           state
0     367   410   481   624   720   4447100  2006        Alabama
1     637   751   941  1238  1385    610666  2006         Alaska
2     484   544   664   931  1067   5130632  2006        Arizona
3     365   404   483   634   711   2673400  2006       Arkansas
4     620   709   876  1234  1402  33871648  2006     California
..    ...   ...   ...   ...   ...       ...   ...             ...
815   760   829   992  1323  1571         0  2020       Virginia
816   745   845  1069  1502  1742         0  2020     Washington
817   560   597   726   959  1116         0  2020  West Virginia
818   554   624   800  1057  1180         0  2020      Wisconsin
819   621   679   846  1138  1423         0  2020        Wyoming

[820 rows x 8 columns]

In [13]:
# create a dataframe of years because we need a primary key table (oops)
year = rental_data_clean.drop(columns =['0_BR','1_BR','2_BR','3_BR','4_BR','est_pop','state'])

year = year.drop_duplicates()

In [14]:
year

     year
0    2006
54   2007
108  2008
162  2009
216  2010
270  2011
324  2012
378  2013
432  2014
486  2015
540  2016
596  2017
652  2018
708  2019
764  2020

In [15]:
# Import csv file to create table with state names and abbreviations 
state_abbrev = pd.read_csv('Resources/state_abbrev.csv')

In [16]:
state_abbrev

                   State  Abbrev Code
0                Alabama    Ala.   AL
1                 Alaska  Alaska   AK
2                Arizona   Ariz.   AZ
3               Arkansas    Ark.   AR
4             California  Calif.   CA
5               Colorado   Colo.   CO
6            Connecticut   Conn.   CT
7               Delaware    Del.   DE
8   District of Columbia    D.C.   DC
9                Florida    Fla.   FL
10               Georgia     Ga.   GA
11                Hawaii  Hawaii   HI
12                 Idaho   Idaho   ID
13              Illinois    Ill.   IL
14               Indiana    Ind.   IN
15                  Iowa    Iowa   IA
16                Kansas   Kans.   KS
17              Kentucky     Ky.   KY
18             Louisiana     La.   LA
19                 Maine   Maine   ME
20              Maryland     Md.   MD
21         Massachusetts   Mass.   MA
22              Michigan   Mich.   MI
23             Minnesota   Minn.   MN
24           Mississippi   Miss.   MS
25              Missouri     Mo.   MO
26               Montana   Mont.   MT
27              Nebraska   Nebr.   NE
28                Nevada    Nev.   NV
29         New Hampshire    N.H.   NH
30            New Jersey    N.J.   NJ
31            New Mexico    N.M.   NM
32              New York    N.Y.   NY
33        North Carolina    N.C.   NC
34          North Dakota    N.D.   ND
35                  Ohio    Ohio   OH
36              Oklahoma   Okla.   OK
37                Oregon    Ore.   OR
38          Pennsylvania     Pa.   PA
39          Rhode Island    R.I.   RI
40        South Carolina    S.C.   SC
41          South Dakota    S.D.   SD
42             Tennessee   Tenn.   TN
43                 Texas    Tex.   TX
44                  Utah    Utah   UT
45               Vermont     Vt.   VT
46              Virginia     Va.   VA
47            Washington   Wash.   WA
48         West Virginia   W.Va.   WV
49             Wisconsin    Wis.   WI
50               Wyoming    Wyo.   WY

In [17]:
# Path to sqlite
# populating SQL Postgres

# postgres_conn_string = f"postgres:{password}" 
engine = create_engine(f"sqlite:///rental_data.db")

In [22]:
engine.table_names()

['rental_pricing', 'states', 'year']

In [19]:
year.to_sql(name = 'year', con = engine, if_exists='append', index=False)

In [20]:
state_abbrev.to_sql(name = 'states', con = engine, if_exists='append', index=False)

In [21]:
rental_data_clean.to_sql(name = 'rental_pricing', con = engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from rental_pricing', con=engine).head()