In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import requests

In [2]:
csv = pd.read_csv('single_family_homes.csv')
csv.head()

,SizeRank,RegionName,RegionType,StateName,1/31/1996,2/29/1996,3/31/1996,4/30/1996,5/31/1996,6/30/1996,...,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020
0,0,California,State,CA,163448.0,163222.0,163083.0,162811.0,162636.0,162502.0,...,568077,570568,573417,577008,580685,583797,585683,587400,591081,596946
1,1,Texas,State,TX,98109.0,98134.0,98166.0,98293.0,98435.0,98552.0,...,210141,210520,210999,211492,212191,212962,213722,214479,215340,216353
2,2,New York,State,NY,121051.0,120775.0,120612.0,120363.0,120263.0,120196.0,...,272042,272757,273458,274247,275032,275972,276852,277899,279281,281025
3,3,Florida,State,FL,103811.0,103917.0,104039.0,104269.0,104489.0,104732.0,...,259043,259794,260778,262048,263474,264866,266197,267493,268802,270602
4,4,Illinois,State,IL,140964.0,140708.0,140385.0,140002.0,139477.0,139164.0,...,206250,206398,206664,206943,207355,207707,208053,208455,209183,210192

In [3]:
col_list = ['StateName', '6/30/2006','6/30/2007', '6/30/2008', '6/30/2009', '6/30/2010', '6/30/2011', '6/30/2012', '6/30/2013', '6/30/2014', '6/30/2015', '6/30/2016', '6/30/2017', '6/30/2018', '6/30/2019', '6/30/2020']
home_sales = csv[col_list]
home_sales.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [4]:
median_sfh = pd.DataFrame(home_sales)
median_sfh.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [5]:
median_sfh.to_csv('median_sales_prices', index=False)

In [6]:
df = pd.read_csv('median_sales_prices')
df.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [7]:
years = ['State',
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020]
finished_df = df.set_axis([years], axis=1, inplace=False)
finished_df.head()

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [8]:
avg_home_cost = finished_df
avg_home_cost.head()

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [9]:
csv = pd.read_csv('median_income_data.csv')
csv.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,Table H-8. Median Household Income by State: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Households as of March of the following year....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CURRENT DOLLARS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State,2018,NaN,2017 (40),NaN,2017,NaN,2016,NaN,2015,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror

In [10]:
flipped_csv = csv.T.reset_index(); 
flipped_csv.head()

,index,0,1,2,3,4,5,6,7,8,...,105,106,107,108,109,110,111,112,113,114
0,Table with row headers in column A and column ...,Table H-8. Median Household Income by State: ...,(Households as of March of the following year....,CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Pop...",Footnotes are available at <www.census.gov/top...,NaN
1,Unnamed: 1,NaN,NaN,NaN,2018,Median\nincome,"63,179","49,936","68,734","62,283",...,"77,067","70,066","77,151","79,726","50,573","62,629","62,539",NaN,NaN,NaN
2,Unnamed: 2,NaN,NaN,NaN,NaN,Standard\nerror,420,"2,423","3,390","2,291",...,"2,327","2,350","3,086","3,025","1,337","2,039","3,892",NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,2017 (40),Median\nincome,"61,136","50,865","77,987","59,700",...,"71,490","65,234","72,537","73,284","48,102","65,029","60,987",NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,Standard\nerror,322,"1,094","3,718","2,689",...,"2,217","3,389","3,898","2,176","1,308","2,979","3,262",NaN,NaN,NaN

In [11]:
flipped_csv.columns = flipped_csv.iloc[0]
flipped_csv.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Table H-8. Median Household Income by State: 1984 to 2018,"(Households as of March of the following year. Income in current and 2018 CPI-U-RS adjusted dollars. (28) Beginning in 2010, standard errors were calculated using replicate weights)",CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Population Survey, Annual Social and Economic Supplements. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <www2.census.gov/programs-surveys/cps/techdocs/cpsmar19.pdf>.",Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.,NaN
0,Table with row headers in column A and column ...,Table H-8. Median Household Income by State: ...,(Households as of March of the following year....,CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Pop...",Footnotes are available at <www.census.gov/top...,NaN
1,Unnamed: 1,NaN,NaN,NaN,2018,Median\nincome,"63,179","49,936","68,734","62,283",...,"77,067","70,066","77,151","79,726","50,573","62,629","62,539",NaN,NaN,NaN
2,Unnamed: 2,NaN,NaN,NaN,NaN,Standard\nerror,420,"2,423","3,390","2,291",...,"2,327","2,350","3,086","3,025","1,337","2,039","3,892",NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,2017 (40),Median\nincome,"61,136","50,865","77,987","59,700",...,"71,490","65,234","72,537","73,284","48,102","65,029","60,987",NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,Standard\nerror,322,"1,094","3,718","2,689",...,"2,217","3,389","3,898","2,176","1,308","2,979","3,262",NaN,NaN,NaN

In [12]:
# It was literally faster and easier to type out 34 years worth of numerals than to fight with Pandas to convert and reconvert the array to usable data
years = [1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
# pd.DataFrame(years)

years.reverse()

In [13]:
# Here we're going to narrow the data set down to states and national averages
getting_states_data = flipped_csv.dropna(axis=1)
getting_states_data.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Table with row headers in column A and column ...,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,Unnamed: 1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,Unnamed: 2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,Unnamed: 3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961",...,"58,301","56,654","61,557","71,490","65,234","72,537","73,284","48,102","65,029","60,987"
4,Unnamed: 4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230",...,"4,083","2,183","1,358","2,217","3,389","3,898","2,176","1,308","2,979","3,262"

In [14]:
# I noticed we have duplicated states, lets get rid of those...
narrowed_data = df = getting_states_data.loc[:,~getting_states_data.columns.duplicated()]
narrowed_data.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Table with row headers in column A and column ...,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,Unnamed: 1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,Unnamed: 2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,Unnamed: 3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961",...,"56,914","55,306","60,092","69,789","63,682","70,811","71,540","46,957","63,482","59,536"
4,Unnamed: 4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230",...,"3,986","2,131","1,326","2,164","3,308","3,805","2,124","1,277","2,908","3,184"

In [15]:
# Getting rid of the first column with the weird name
mean_state_data = narrowed_data.drop(columns = 'Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61')
mean_state_data.head()

,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,D.C.,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,D.C.,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012","85,750",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599","2,659",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961","81,282",...,"56,914","55,306","60,092","69,789","63,682","70,811","71,540","46,957","63,482","59,536"
4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230","1,903",...,"3,986","2,131","1,326","2,164","3,308","3,805","2,124","1,277","2,908","3,184"

In [16]:
# We're going to flip the columns again and make the states the index
making_missy_elliot_proud = mean_state_data.T 
making_missy_elliot_proud.head()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,,,,,,,,,,,,,,,,,,,,
United States,United States,"63,179",420,"61,136",322,"61,372",335,"59,039",436,"56,516",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
Alabama,Alabama,"49,936","2,423","50,865","1,094","51,113",845,"47,221","2,301","44,509",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
Alaska,Alaska,"68,734","3,390","77,987","3,718","72,231","2,719","75,723","4,086","75,112",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
Arizona,Arizona,"62,283","2,291","59,700","2,689","61,125","2,642","57,100","1,971","52,248",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609
Arkansas,Arkansas,"49,781","2,108","49,751","2,491","48,829","2,642","45,907","2,165","42,798",...,"20,172",706,"18,827","1,008","18,730",765,"17,451",764,"15,674",748

In [17]:
# Cool, now I need to drop the first column, then every other column, and then use "years" as the column headers
dropping_first_column = making_missy_elliot_proud.drop(axis=1, columns=0)
dropping_first_column

# Saving for now -- Will need to see how many columns need to go
dropping_first_column.to_csv('almost_done_all_states', index=True)

In [18]:
# We needed to drop it down to 37 columns because we have 37 years of data
narrowed_columns = dropping_first_column[dropping_first_column.columns[::2]]
narrowed_columns.head()

,1,3,5,7,9,11,13,15,17,19,...,55,57,59,61,63,65,67,69,71,73
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [19]:
# We're almost done here, I should be able to rename the columns using the "years" list we created and reversed earlier
df2 = narrowed_columns.set_axis([years], axis=1, inplace=False)
df2.head()

,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [20]:
df2 = df2.reset_index()
df2.head()

,0,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
1,Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
2,Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
3,Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
4,Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [21]:
hopefully_fixed = df2.rename({0: "State"}, axis=1)
removing_parenthesis_df = pd.DataFrame(hopefully_fixed)
removing_parenthesis_df.head()

,State,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
1,Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
2,Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
3,Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
4,Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [22]:
removing_commas_df = removing_parenthesis_df.replace(',','', regex=True)
avg_income_data = removing_commas_df
avg_income_data.head()

,State,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,63179,61136,61372,59039,56516,53657,53585,51939,51017,...,31241,30636,30126,29943,28906,27225,26061,24897,23618,22415
1,Alabama,49936,50865,51113,47221,44509,42278,47320,41381,43464,...,25082,25808,24346,23357,21284,19948,19734,19132,18333,17310
2,Alaska,68734,77987,72231,75723,75112,67629,72472,61137,63648,...,42931,41802,40612,39298,36006,33103,33233,31356,34782,32356
3,Arizona,62283,59700,61125,57100,52248,49254,52611,50602,47044,...,30510,29358,30737,29224,28552,26435,26749,25500,23877,21425
4,Arkansas,49781,49751,48829,45907,42798,44922,39376,39919,39018,...,23039,23882,23435,22786,21433,20172,18827,18730,17451,15674

In [33]:
avg_income_data.columns[0][0]

'State'

In [35]:
new_df = pd.DataFrame(avg_income_data, columns=[col[0] for col in avg_income_data.columns])

TypeError: Expected tuple, got str

In [23]:
engine = create_engine(f"sqlite:///housing_data.db")

In [24]:
avg_income_data.to_sql(name = 'avg_income_data', con = engine, if_exists='replace', index=False)

In [25]:
avg_home_cost.to_sql(name = 'avg_home_cost', con = engine, if_exists='replace', index=False)

In [26]:
engine.table_names()

['avg_home_cost', 'avg_income_data']

In [27]:
pd.read_sql('SELECT * FROM avg_income_data', con=engine)

,"('State',)","(2020,)","(2019,)","(2018,)","(2017,)","(2016,)","(2015,)","(2014,)","(2013,)","(2012,)",...,"(1993,)","(1992,)","(1991,)","(1990,)","(1989,)","(1988,)","(1987,)","(1986,)","(1985,)","(1984,)"
0,United States,63179,61136,61372,59039,56516,53657,53585,51939,51017,...,31241,30636,30126,29943,28906,27225,26061,24897,23618,22415
1,Alabama,49936,50865,51113,47221,44509,42278,47320,41381,43464,...,25082,25808,24346,23357,21284,19948,19734,19132,18333,17310
2,Alaska,68734,77987,72231,75723,75112,67629,72472,61137,63648,...,42931,41802,40612,39298,36006,33103,33233,31356,34782,32356
3,Arizona,62283,59700,61125,57100,52248,49254,52611,50602,47044,...,30510,29358,30737,29224,28552,26435,26749,25500,23877,21425
4,Arkansas,49781,49751,48829,45907,42798,44922,39376,39919,39018,...,23039,23882,23435,22786,21433,20172,18827,18730,17451,15674
5,California,70489,70038,69759,66637,63636,60487,60794,57528,57020,...,34073,34903,33664,33290,33009,30287,30146,29010,26981,25287
6,Colorado,73034,74984,74172,70566,66596,60940,67912,63371,57255,...,34488,32484,31499,30733,26806,26214,26476,27192,28182,25801
7,Connecticut,72812,74304,72780,75923,72889,70161,69291,67781,64247,...,39516,40841,42154,38870,42321,36213,32862,32721,31090,29951
8,Delaware,65012,64961,62318,58046,57756,57522,54091,52219,48972,...,36064,35678,32585,30804,32068,30505,29244,25626,22980,25819
9,D.C.,85750,81282,83382,70982,70071,68277,60057,60675,65246,...,27304,30247,29885,27392,26752,26741,27455,24322,21076,20408
10,Florida,54644,53086,53681,51176,48825,46140,48532,47886,46071,...,28550,27349,27252,26685,26085,25406,24489,22849,21343,19785
11,Georgia,55821,57985,57016,53527,50768,49555,46992,47439,48121,...,31663,28797,27212,27561,27542,26566,26714,24370,21049,19984
12,Hawaii,80108,73599,73575,72133,64514,71223,64235,61408,56263,...,42662,42113,37246,38921,35035,33024,35022,29003,28961,28877
13,Idaho,58728,59497,60208,56564,51624,53438,48467,51767,47922,...,31010,27704,26116,25305,24654,23450,20755,20749,20761,21092
14,Illinois,70145,65969,64609,61386,60413,54916,53937,57196,51738,...,32857,31551,31884,32542,31300,29524,27084,26511,24870,23752
15,Indiana,59892,58767,58873,56094,51983,48060,49455,50553,46158,...,29475,28530,27089,26928,25898,26293,22519,22728,22675,22770
16,Iowa,68718,63467,63481,59094,60855,57810,60156,54855,53442,...,28663,28743,28553,27288,26265,24305,22190,22459,20927,19863
17,Kansas,63938,56900,57872,56810,54865,53444,47820,51485,50003,...,29770,30346,29295,29917,26862,25566,25583,23926,22788,24629
18,Kentucky,54555,49672,51348,45369,42387,42786,44879,42158,41086,...,24376,23485,23764,24780,23283,19907,20673,19874,17361,17680
19,Louisiana,49973,43565,43903,42196,45922,42406,46425,39622,39085,...,26312,25439,25299,22405,22861,20497,21349,20890,21179,18949
20,Maine,58663,53316,51664,50856,50756,51710,54957,50121,49158,...,27438,29617,27868,27464,28221,26402,23600,23424,20519,20648
21,Maryland,86223,82093,81084,73760,73594,76165,69353,65262,71836,...,39939,37203,36952,38857,36016,36552,34970,30604,30136,29708
22,Massachusetts,86345,76243,73227,72266,67861,63151,62529,62963,63656,...,37064,36359,35714,36247,36086,33213,32241,30339,28207,26959
23,Michigan,60449,56405,57700,57091,54203,52005,56567,48801,50015,...,32662,32267,32117,29937,30775,29472,27702,26605,24242,22965
24,Minnesota,71817,69975,71920,70218,68730,67244,64324,60907,61795,...,33682,30981,29479,31465,30185,29087,28082,26443,23856,24436
25,Mississippi,42781,43281,43441,41099,40037,35521,32338,40850,36641,...,22191,20570,19475,20178,19917,18166,18513,16513,16413,15430
26,Missouri,61726,56530,56885,55016,59196,56630,46303,50311,49764,...,28682,27361,27926,27332,26497,23443,23720,21925,21939,20775
27,Montana,57679,57407,59087,57075,51395,51102,43201,44132,45088,...,26470,26525,24827,23375,23692,22231,20474,20328,20236,19536
28,Nebraska,67575,59583,59619,59374,60474,56870,57623,53774,52196,...,31008,30048,29549,27482,26319,25159,23268,21772,21799,21397
29,Nevada,61864,58041,56550,55431,52008,49875,51846,45369,47333,...,35814,31908,32937,32023,29340,27983,26878,26217,23274,25776
30,New Hampshire,81346,75630,74801,76260,75675,73397,69099,71322,67819,...,37964,39436,36032,40805,37532,34625,32338,30548,26403,25914
31,New Jersey,74176,71240,72997,68468,68357,65243,63754,61782,66692,...,40500,39000,40049,38734,39120,36287,34241,31715,30980,27776
32,New Mexico,48283,45601,47855,48451,45119,46686,40166,42127,43424,...,26758,25860,26540,25039,22602,19296,20758,19845,20423,20630
33,New York,67274,61543,62447,61437,58005,54310,49966,53843,47680,...,31697,31051,31794,31591,31496,28915,26384,25025,23639,22027
34,North Carolina,53369,49547,50343,53764,50797,46784,46337,41208,41553,...,28820,27771,26853,26329,26406,24415,22760,21861,21451,20569
35,North Dakota,66505,60167,59886,60184,57415,60730,59152,52888,55766,...,28118,26959,25892,25264,25229,24092,22576,21508,21205,20771
36,Ohio,61633,60688,59768,53985,53301,49644,50748,46398,44375,...,31285,31404,29790,30013,29021,27740,25773,25115,25174,23123
37,Oklahoma,54434,51882,55006,50943,47077,47199,46162,43777,48407,...,26260,25284,25462,24384,23667,23667,21691,20948,21205,21148
38,Oregon,69165,62498,64610,59135,60834,58875,48999,56307,51775,...,33138,31927,30190,29281,28529,27748,25038,24773,21894,21399
39,Pennsylvania,64524,61285,63173,60979,60389,55173,55156,53952,51904,...,30995,29882,30367,29005,28690,26742,25424,23807,22877,20346
40,Rhode Island,62266,65401,66390,61528,55701,58633,56323,57812,56065,...,33509,30432,30836,31968,30124,29842,28292,26540,24625,21612
41,South Carolina,57444,54537,54971,54336,46360,44929,43563,43749,44401,...,26053,27578,27463,28735,23798,25533,25049,21968,20036,20309
42,South Dakota,59463,56914,56894,57450,55065,53053,53413,54453,49415,...,27737,26259,24639,24571,24108,22294,21151,19898,18142,19409
43,Tennessee,56060,55306,55240,51344,47330,43716,43361,42499,42995,...,25102,24318,24453,22592,22611,20856,21179,18256,17778,16782
44,Texas,59785,60092,59295,58146,56473,53875,51406,53027,51926,...,28727,27953,27733,28228,25886,24963,24721,24162,23743,23024
45,Utah,77067,69789,71319,67481,66258,63383,61047,62967,58341,...,35786,34251,28016,30142,30717,26313,26529,26281,25238,23057
46,Vermont,70066,63682,63805,60837,59494,60708,65513,54842,55582,...,31065,32755,29155,31098,31295,28988,25415,24599,26000,22578
47,Virginia,77151,70811,71293,66451,61486,66155,65907,67620,64632,...,36433,38198,36137,35073,34118,32648,29996,29715,28429,26525
48,Washington,79726,71540,75418,70310,67243,59068,63922,60106,62187,...,35655,33900,33970,32112,31961,32327,27319,26881,24000,25017
49,West Virginia,50573,46957,45392,44354,42824,39552,43069,40241,43553,...,22421,20271,23147,22137,21677,19353,17207,16464,15983,16843
50,Wisconsin,62629,63482,63451,59817,55425,58080,51726,55258,53079,...,31766,33308,31133,30711,29123,29575,26369,26430,23246,20743
51,Wyoming,62539,59536,57837,57829,60925,55690,67441,55700,57512,...,29442,30209,29050,29460,29521,26419,27590,23559,22081,23816

In [28]:
pd.read_sql('SELECT * FROM avg_home_cost', con=engine)

,"('State',)","(2006,)","(2007,)","(2008,)","(2009,)","(2010,)","(2011,)","(2012,)","(2013,)","(2014,)","(2015,)","(2016,)","(2017,)","(2018,)","(2019,)","(2020,)"
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455
5,PA,172153,177616,176946,169848,170462,161739,158504,160142,162972,165862,169680,176531,187023,194671,203047
6,OH,135799,134461,130065,123202,121001,114133,111331,113175,115672,120226,125297,132885,142090,150259,158967
7,MI,153501,146466,131375,110150,103706,95781,96761,107335,120445,127134,135092,146848,159320,169276,177413
8,GA,169907,174592,168091,149311,141081,125426,122357,131538,144797,153280,162615,172191,187678,200435,210452
9,NC,164289,172882,174436,166712,161825,153560,149673,151993,157033,161539,168302,178943,190805,202302,213412
10,NJ,410640,404394,377540,343712,334652,311516,294525,297926,312309,313914,316605,325487,340979,348578,357780
11,VA,288134,287339,266422,244291,242045,231978,230794,238798,246404,250210,254925,264852,274431,284556,295487
12,WA,305993,327520,310650,273724,264663,237158,227930,250569,268877,288580,319127,355097,394600,408971,440623
13,MA,401036,380142,356825,330503,336955,321464,313011,331933,350833,361042,378879,399264,424054,433274,450059
14,IN,120816,123020,122663,119125,118104,113725,113693,115192,119017,122936,127078,134858,144522,154086,163012
15,AZ,289314,273761,227013,178740,166065,143865,154450,182888,199390,208731,222279,237012,255594,269335,294068
16,TN,136619,142925,140990,134683,132578,127345,125814,128689,134120,139099,147002,157908,169853,180107,192227
17,MO,139383,141700,138532,132496,130663,121653,119596,122199,126171,130426,136619,144828,154022,162005,168843
18,MD,368046,372172,341794,295207,283359,265195,258231,271792,284732,286404,292254,303603,315833,322164,328954
19,WI,170757,172439,168086,158400,156212,143668,140234,143003,149617,153717,159961,171186,183443,193226,203565
20,MN,232589,228883,212091,191452,189614,171144,168183,183233,199738,205198,216477,232415,247891,259167,270807
21,CO,255745,256683,247706,240184,239836,229207,233585,252883,272582,301356,333725,363308,390613,407024,423726
22,AL,126891,132882,131912,126490,121892,115957,113671,115039,117262,119785,122892,126704,132735,139057,147548
23,SC,159579,166180,165459,156444,152798,143998,141643,143504,148708,154032,160841,169492,179634,188283,196982
24,LA,144353,150575,151296,150402,149870,144743,144979,146381,149713,153269,157153,161567,165539,166508,170751
25,KY,115465,117214,116733,115696,115056,111012,110696,111984,114673,118509,123751,130962,138698,145258,152152
26,OR,265809,284610,271804,242279,231142,209014,206020,227813,246187,264796,294980,322611,344337,356184,372311
27,OK,100562,103794,105318,104673,106547,102704,103324,105429,108407,112760,115585,119639,123432,127820,135279
28,CT,342771,338010,318588,292070,283718,266239,249416,256361,258993,257734,257520,264214,271910,275332,280600
29,IA,122263,125085,125326,123761,123897,120005,120558,124217,127927,131374,136509,142533,148044,153515,157665
30,MS,108659,114710,113134,109327,106670,103965,103040,102258,102839,107560,110118,113783,117764,122936,126755
31,AR,108936,111635,111600,107492,106539,102654,103943,106173,107852,110222,114250,118679,124530,129537,134568
32,KS,221454,229139,231322,229863,229949,221206,219876,223096,226500,235493,244375,256030,269909,281291,293525
33,UT,214443,251608,254793,228474,216968,198428,200459,223988,237775,248932,269095,294990,323647,348826,371954
34,NV,366619,346735,268582,188133,164045,147160,142734,177296,207115,223598,241000,258578,298574,315649,323144
35,NM,182558,197106,195146,184084,179555,167912,164561,166939,171442,172671,177316,183181,191085,201511,214247
36,WV,89899,92186,93311,90693,88832,87117,87419,88990,91121,93669,96141,97675,101680,104800,107163
37,NE,129229,130178,126795,124702,127851,121976,122577,128077,132457,138407,144173,154879,165277,174314,181995
38,ID,193898,202264,201378,177991,163429,144225,149610,169462,179095,187022,202007,220323,248856,278561,307070
39,HI,582318,587817,582324,522418,519179,519313,516175,542127,595680,619089,642293,686081,717223,723750,731513
40,ME,215992,215478,210101,194593,192051,186111,182744,186578,188830,192806,201883,214689,227844,237121,254743
41,NH,283520,273528,258053,237982,231126,224820,218514,226906,236365,246202,254549,270201,288405,300849,316892
42,RI,332115,313469,292025,253463,252449,238602,223914,232436,245430,247191,260354,278218,296845,304399,319831
43,MT,199237,211331,215440,211540,205744,198003,200350,209569,219971,230115,236605,248353,263341,277490,292277
44,DE,273705,280142,269948,248670,242951,225200,214430,211745,222841,229524,237391,243175,254572,260502,267035
45,SD,146620,150955,154830,154906,153770,152499,153607,159135,164462,171478,180198,190935,200116,210144,217686
46,AK,252226,267666,273227,273450,273115,269335,275102,282165,289918,303249,306655,308271,310712,328092,312569
47,ND,155559,162555,168210,169038,169101,172319,177785,196228,210304,226694,232144,234013,235418,237027,241578
48,VT,228370,239305,241026,235946,231154,231047,230287,230376,230028,232834,234764,240915,252201,261043,269446
49,DC,521261,520250,502861,465422,467132,454470,462630,527646,601212,597228,634032,662392,693096,738187,748004
50,WY,184250,199581,202383,198818,196118,193329,197052,203823,210869,218739,224299,224799,233757,244731,255055

In [29]:
pd.read_sql('SELECT avg_income_data.[('State',)], avg_income_data.[(2016,)] FROM avg_income_data INNER JOIN avg_home_cost ON avg_income_data.State=avg_home_cost.State', con=engine)

SyntaxError: invalid syntax (<ipython-input-29-e702e9d42c4b>, line 1)